<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Storage</title>
    <link rel="shortcut icon" href="src/Images/logo_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/CSS/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&display=swap" rel="stylesheet">
</head>

<nav>
    <div class="nav">
        <div id="logo"><a href="#"><img src="src/Images/YS - logo.png"></a></div>
        <ul class="main">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Planos</a></li>
            <li><a href="#">Fale Conosco</a></li>
            <li><button href="#"><img src="src/Images/meustorage.png"></button></a></li>
        </ul>
    </div>
</nav>

<body>
</body>
</html>