<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Storage</title>
    <link rel="shortcut icon" href="src/Images/logo_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="src/CSS/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stoke:wght@300;400&display=swap" rel="stylesheet">
</head>

<nav>
    <div class="nav">
        <a class='Logo' href="index.html"><img width='230px' src="src/Images/YS - logo.png"></a>
        <ul class="main">
            <li><a href="1">Sobre Nós</a></li>
            <li><a href="2">Planos</a></li>
            <li><a href="3">Fale Conosco</a></li>
            <li><a class='login' href="teste.html"><img src="src/Images/meustorage.png"></a></li>
        </ul>
    </div>
</nav>

<body>
    <div class="container1">
        <img class="back" src="src/Images/art1.png">
        <img class='storage1' src='src/Images/storage1.png'>
        <div class="legenda1">
            <h1>Seu Storage está aqui!</h1>
        </div>
</body>
</html>